C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\home\Desktop\C# семинар 15.09\Task14\bin\Debug\net6.0\Task14.exe
C:\Users\home\Desktop\C# семинар 15.09\Task14\bin\Debug\net6.0\Task14.deps.json
C:\Users\home\Desktop\C# семинар 15.09\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
C:\Users\home\Desktop\C# семинар 15.09\Task14\bin\Debug\net6.0\Task14.dll
C:\Users\home\Desktop\C# семинар 15.09\Task14\bin\Debug\net6.0\Task14.pdb
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.dll
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\refint\Task14.dll
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.pdb
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
C:\Users\home\Desktop\C# семинар 15.09\Task14\obj\Debug\net6.0\ref\Task14.dll
